[master]
vm_master ansible_host=192.168.56.108 ansible_user=alarm ansible_password=1234 ansible_become=true ansible_become_password=1234 ansible_python_interpreter=/usr/bin/python3 node_ip=192.168.1.108

[workers]
pi_worker ansible_host=192.168.1.105 ansible_user=sds ansible_ssh_private_key_file=~/.ssh/id_ed25519_pi ansible_become=true node_ip=192.168.1.105
# To add more Pis as workers, copy the line above, change the host alias (e.g., pi_worker2),
# set ansible_host to the Pi's SSH IP, adjust ansible_user/key, and set node_ip to the Pi's LAN IP.

[all:vars]
# Set common SSH user, become method, and optional Python path here if your nodes differ from defaults.
# ansible_user=ubuntu
# ansible_become=true
# ansible_python_interpreter=/usr/bin/python3
